# AMHS-Management-Backend

./: AMHSDashboardBackEnd.sln  README.md  sample_input.txt  todo-route-planning-refactor.md
src/API/: .\302fcbd5-c879-4f8a-a5f5-266e6819835c.json  .\891a146b-2701-4956-850e-f0c1b1d21998.json  .\c1ca574e-b118-403f-bb3b-94ada56838b7.json  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
src/API/Contracts/Employee/: AddEmployeeRequest.cs
src/API/Contracts/Mission/: AddMissionRequest.cs  ChangeMemberRoleRequest.cs  CreateRoutePlanningRequest.cs  DeleteMissionsRequest.cs  UpdateMissionRequest.cs
src/API/Contracts/Task/: CreateRoutePlanningRequest.cs
src/API/Controllers/: ApiBaseController.cs  AuthenticationController.cs  EmployeeController.cs  MissionController.cs  NotificationController.cs  TaskController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BackgroundJobService/: BackgroundServiceRunner.cs
src/Application/EventHandlers/: DomainDispatcher.cs
src/Application/Services/: BaseService.cs
src/Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: AggregateRoot.cs  EmployeeDailyAttendance.cs
src/Domain/Common/: AggregateRoot.cs
src/Domain/Employee/: Employee.cs
src/Domain/Employees/: Employee.cs
src/Domain/Entities/: Employee.cs  Mission.cs  RgvMap.cs  Task.cs
src/Domain/Errors/: DomainError.cs
src/Domain/Events/: EmployeeAttendanceEvent.cs
src/Domain/Exceptions/: DomainException.cs  EmployeeDailyAttendanceException.cs  EmployeeException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/BackgroundJob/: BackgroundJobHub.cs
src/Infrastructure/Migrations/: 20250722031529_InitialCreate.Designer.cs  20250722031529_InitialCreate.cs  20250722061005_DateOfBirthColType.Designer.cs  20250722061005_DateOfBirthColType.cs  20250724005456_AddPhoneNumberAttributeEmployee.Designer.cs  20250724005456_AddPhoneNumberAttributeEmployee.cs  20250725015827_EmployeePosition.Designer.cs  20250725015827_EmployeePosition.cs  20250725025147_EmployeeStatus.Designer.cs  20250725025147_EmployeeStatus.cs  20250730030006_AddMissionEntity.Designer.cs  20250730030006_AddMissionEntity.cs  20250730055455_MissionTableName.Designer.cs  20250730055455_MissionTableName.cs  20250808001156_AssignedEmployeeTable.Designer.cs  20250808001156_AssignedEmployeeTable.cs  20260127065552_NotificationTable.Designer.cs  20260127065552_NotificationTable.cs  20260127070959_NotificationTableUpdateFK.Designer.cs  20260127070959_NotificationTableUpdateFK.cs  20260202070750_Notification table name change.Designer.cs  20260202070750_Notification table name change.cs  20260203014250_NotificationTable.Designer.cs  20260203014250_NotificationTable.cs  20260203015633_NotificationTable.Designer.cs  20260206030324_NotificationTable.Designer.cs  20260206030324_NotificationTable.cs  20260708031556_RemoveMissionResourceLink.Designer.cs  20260708031556_RemoveMissionResourceLink.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  EmployeeRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Config/: AssignedEmployeeConfiguration.cs  DataSchemaConstants.cs  EmployeeConfiguration.cs  MissionConfiguration.cs  NotificationConfiguration.cs
src/Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  MissionRepository.cs  NotificationRepository.cs
src/Infrastructure/RealTime/: NotificationHub.cs  NotificationPublisher.cs
src/Infrastructure/RoutePlanning/: LocalRoutePlanningSettings.cs  RoutePlanningSettings.cs  S3RoutePlanningSettings.cs
src/Infrastructure/RoutePlanning/Rgv/: DfsSolver.cs  GeneticAlgorithmSolver.cs  LocalRoutePlanningResultStore.cs  ModifiedAStar.cs  PostProcessingRoute.cs  RandomTreeStar.cs  RgvConstants.cs  RgvMap.cs  RgvRoutePlanning.cs  RouteDrawer.cs  RouteEvaluator.cs  RoutePlanningResultStore.cs  RouteSolver.cs  S3RoutePlanningResultStore.cs
src/Infrastructure/Security/: PasswordHasher.cs
(+193 files in other folders)
